<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="top-header">
            <div class="logo">
                <img src="./logo.png" alt=" logo image">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li> <a href="">home</a></li>
                        <li> <a href="">About</a></li>
                        <li> <a href="">Service</a></li>
                        <li> <a href="">Email</a></li>
                        <li> <a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="btm-h">
            <div class="btm-h-text">
                <h2> Welcome to <span> My Website </span></h2>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;This is my website you can visit my website </p>
                <div>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#">More Info</a></div>
            </div>
            <div class="btm-h-img">
                <img src="./e9291cc39e820cd4afc6e58618dfc9e0.jpg" alt="btm-h-img">
            </div>

        </div>

    </header>
    <main></main>
    <footer></footer>
</body>

</html>